<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Afegir i esborrar.</title>
    <script src="afegir_esborrar.js" charset="utf-8"></script>
  </head>
  <body style="font-family: monospace;">
    <h1>
      Ejercicio de Funciones parte 1
    </h1>
<br><br>

  <p id="resultado" style="font-size: 20px;">Cadena inicializada</p>
  <input type="text" name="" value="" id="valor" name="CajaParaBorrar" style="font-size: 20px;"> <br><br>
  <input type="button" onclick="insertar()" name="" value="Añadir" style="font-size: 15px; margin-right: 10px;">
  <input type="button" onclick="reseteaInputArray(); borrar();" name="borrar" value="Borrar" style="font-size: 15px;">

<br><br><br><br><br>



<h1>Ejercicio Funciones parte 2</h1>
  <p id="resultadoSuma" style="font-size: 20px;">Suma inicializada</p>
  <input type="text" name="" value="" id="numSuma" style="font-size: 20px;"> <br><br>
  <input type="button" onclick="sumar()" name="" value="Sumar" style="font-size: 15px; margin-right: 10px;">
  <input type="button" onclick="borrarSuma(); reseteaInputSuma();" name="borrar" value="Borrar" style="font-size: 15px;">



  </body>
</html>
